NODE_ENV= production
REACT_APP_ENV = production
REACT_APP_BASE_API = "https://va-api.khtuan.com"
REACT_APP_BASE_DOMAIN = "zaodie.com"
REACT_APP_IMAGE_UEL = "https://va-api.khtuan.com/api/common/imgBridge?url="
REACT_APP_BASE_SOCKET = "wss://va-ws.khtuan.com"
REACT_APP_COS_BUCKET = "khtuan-assets-1257224991"
REACT_APP_COS_DOMAIN = "https://assets.khtcdn.cn/"
REACT_APP_CDN_BUCKET = "zaodie-static-1257224991"
REACT_APP_CDN_DOMAIN = "https://static.zaodie.com/"
REACT_APP_CDN_FOLDER = "prod"